<!DOCTYPE html>
<html lang="en">
<head>
    <title>Practice Set 2</title>
    <Style>
        *{
            margin: 0;
            padding: 0;
        }
        #div1 { background-color:aqua;
        color: rgba(103,18,78,0.2);}
        main {color: #d3f307ff;
        background-color: #18e3cf;}
        /*#div2 {
            height: 300px;
            width: 300px;
            background-image: url(/images/kira.png);
            background-size: contain;
            background-repeat: no-repeat;
        }*/
        #div2 {background: greenyellow url(/images/kira.png) no-repeat center ;
            height: 300px;
            width: 400px;
        background-size: contain;}

  
    </Style>
</head>
<body>
    <div id="div1">HI this is the first division</div>
    <hr>
    <main>
    <div >
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, cumque!</p>
    </div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur voluptates perspiciatis deserunt aut temporibus ipsum ducimus ad aperiam, eligendi harum ut, nostrum cupiditate voluptatibus nesciunt in suscipit non laborum quam.</p>
    
</main>
<hr>
    
    <div id="div2"  ></div>
    <hr>
    
    
</body>
</html>