<!DOCTYPE html>
<html lang="en">
<head>
    <title>Practice Set-7</title>
    <style>*{margin: 0;padding: 0;}
        .container{
            height: 50px;
            width: 500px;
          margin: 50px;
            
            border: 3px solid black;
            border-radius: 25px;
            background-color: #092cb79a;
            left: 3%;
            
            
            
            
            position: relative;

            
        }
    .bar{background-color:#76c80a; 
        animation: ikade 3s  ease-in-out 0.5s infinite alternate  both;
        height: 100%;
        width: 50%;
        
        
        border: 2px solid black;
    border-radius: 20px;}
        @keyframes ikade {0%{ width: 5%;} 100%{width: 100%;}}
            
        
    </style>
</head>
<body>
    <div class="container">
        <div class="bar"></div>
    </div>
    <!-- and it is somewhat fixed -->
    <!-- this code is just a trial for the progress bar -->
    
    
</body>
</html>