<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <Style>
        * {
            margin: 0;
            padding: 0;
        }

        #container {
            height: 25px;
            width: 650px;
            margin: 25px;
            margin-left: 35px;

            border: 3px solid black;
            border-radius: 28px;
            background-color: aquamarine;
            position: relative;
            left: 4%;


        }

        .bar {
            height: 100%;
            width: 50%;
            background-color: rgb(238, 12, 241);
            border-radius: 20px;
            animation: progress 5s ease-in-out 0s infinite;
        }

        @keyframes progress {
            0% {
                width: 5%;
            }
            50% {
                width: 55%;
            }
            75% {
                width: 90%;
            }
            95% {
                width: 80%;
            }

            100% {
                width: 100%;
            }
        }
    </Style>
</head>

<body>
    <div id="container">
        <div class="bar"></div>
    </div>
    

</body>

</html>